package components

templ Layout(title string, userName string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700;800;900&family=Geist+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			// HTMX & Alpine.js
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="/static/js/splash.js" defer></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			// Lucide Icons CDN & HTMX Integration
			<script src="https://unpkg.com/lucide@latest"></script>
			<script>
				document.addEventListener("DOMContentLoaded", () => { lucide.createIcons(); });
				document.addEventListener('htmx:afterSwap', () => { lucide.createIcons(); });
			</script>
			// Nav scan-line animation
			<style>
				@keyframes lm-scan {
					from { transform: translateX(-150%); }
					to   { transform: translateX(500%); }
				}
				.lm-scan-line { animation: lm-scan 0.55s ease-in-out forwards; }
			</style>
			// Theme Logic
			<script>
				if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				} else {
					document.documentElement.classList.remove('dark');
				}
				window.toggleTheme = function() {
					if (document.documentElement.classList.contains('dark')) {
						document.documentElement.classList.remove('dark');
						localStorage.theme = 'light';
					} else {
						document.documentElement.classList.add('dark');
						localStorage.theme = 'dark';
					}
				}
			</script>
		</head>
		<body class="bg-zinc-50 dark:bg-atom-bg text-zinc-900 dark:text-atom-fg font-sans flex flex-col min-h-screen transition-colors duration-500 selection:bg-atom-blue/30 overflow-x-hidden">
			<header
				class="fixed top-0 left-0 w-full z-40 border-b border-zinc-200 dark:border-atom-border bg-zinc-50 dark:bg-atom-bg"
				x-data="{ mobileOpen: false, currentPath: window.location.pathname, scrolled: false, scanning: false, _st: null }"
				@scroll.window="scrolled = window.scrollY > 0; scanning = false; $nextTick(() => { scanning = true; if(_st) clearTimeout(_st); _st = setTimeout(() => scanning = false, 700); })"
				@keydown.escape.window="mobileOpen = false"
				@htmx:after-settle.window="currentPath = window.location.pathname"
			>
				// Nav bar row (h-12 = 48px)
				<div class="h-12 max-w-7xl mx-auto px-4 flex items-center justify-between">
					// Mobile: hamburger (visible below lg)
					<button
						class="lg:hidden flex items-center justify-center w-8 h-8 mr-2 text-zinc-600 dark:text-atom-fg shrink-0"
						@click="mobileOpen = !mobileOpen"
						aria-label="Toggle menu"
					>
						<span x-show="!mobileOpen"><i data-lucide="menu" width="18" height="18"></i></span>
						<span x-show="mobileOpen" style="display:none"><i data-lucide="x" width="18" height="18"></i></span>
					</button>
					// Logo
					<a
						href="/"
						hx-get="/"
						hx-target="#main-content"
						hx-push-url="true"
						class="flex items-center gap-2 text-sm font-bold text-zinc-900 dark:text-white uppercase tracking-widest shrink-0 mr-4"
					>
						<i data-lucide="layers" width="16" height="16" class="shrink-0"></i>
						<span class="hidden lg:inline">Liquid Metal</span>
					</a>
					// Desktop center nav (visible lg+)
					<nav class="hidden lg:flex items-center flex-1 gap-1">
						// Docs
						<a
							href="/docs/getting-started/quickstart"
							hx-get="/docs/getting-started/quickstart"
							hx-target="#main-content"
							hx-push-url="/docs/getting-started/quickstart"
							class="nav-item px-3 py-1.5 flex items-center text-sm rounded-md transition-colors"
							:class="currentPath.startsWith('/docs') ? 'bg-zinc-100 dark:bg-zinc-800 text-zinc-900 dark:text-white' : 'text-zinc-600 dark:text-atom-fg hover:bg-zinc-50 dark:hover:bg-zinc-800/50 hover:text-zinc-900 dark:hover:text-white'"
						>
							Docs
						</a>
						// Changelog
						<a
							href="/changelog"
							hx-get="/changelog"
							hx-target="#main-content"
							hx-push-url="/changelog"
							class="nav-item px-3 py-1.5 flex items-center text-sm rounded-md transition-colors"
							:class="currentPath === '/changelog' ? 'bg-zinc-100 dark:bg-zinc-800 text-zinc-900 dark:text-white' : 'text-zinc-600 dark:text-atom-fg hover:bg-zinc-50 dark:hover:bg-zinc-800/50 hover:text-zinc-900 dark:hover:text-white'"
						>
							Changelog
						</a>
						// Company
						<a
							href="/about"
							hx-get="/about"
							hx-target="#main-content"
							hx-push-url="/about"
							class="nav-item px-3 py-1.5 flex items-center text-sm rounded-md transition-colors"
							:class="currentPath === '/about' ? 'bg-zinc-100 dark:bg-zinc-800 text-zinc-900 dark:text-white' : 'text-zinc-600 dark:text-atom-fg hover:bg-zinc-50 dark:hover:bg-zinc-800/50 hover:text-zinc-900 dark:hover:text-white'"
						>
							Company
						</a>
						// Plans
						<a
							href="/plans"
							hx-get="/plans"
							hx-target="#main-content"
							hx-push-url="/plans"
							class="nav-item px-3 py-1.5 flex items-center text-sm rounded-md transition-colors"
							:class="currentPath === '/plans' ? 'bg-zinc-100 dark:bg-zinc-800 text-zinc-900 dark:text-white' : 'text-zinc-600 dark:text-atom-fg hover:bg-zinc-50 dark:hover:bg-zinc-800/50 hover:text-zinc-900 dark:hover:text-white'"
						>
							Plans
						</a>
					</nav>
					// Right: auth-aware nav
					<div class="flex items-center ml-auto gap-1">
						if userName != "" {
							<form method="POST" action="/auth/logout" class="flex items-center">
								<button
									type="submit"
									class="nav-item flex items-center px-3 py-1.5 text-sm rounded-md text-zinc-600 dark:text-atom-fg hover:bg-zinc-50 dark:hover:bg-zinc-800/50 hover:text-zinc-900 dark:hover:text-white cursor-pointer transition-colors"
								>
									Sign Out
								</button>
							</form>
							<a
								href="/dashboard"
								class="flex items-center px-3 py-1.5 text-sm rounded-md bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 hover:bg-zinc-700 dark:hover:bg-zinc-200 transition-colors shrink-0"
							>
								Workspace
							</a>
						} else {
							<a
								href="/auth/login"
								class="nav-item flex items-center px-3 py-1.5 text-sm rounded-md text-zinc-600 dark:text-atom-fg hover:bg-zinc-50 dark:hover:bg-zinc-800/50 hover:text-zinc-900 dark:hover:text-white transition-colors"
							>
								Sign In
							</a>
							<a
								href="/auth/login"
								class="flex items-center px-3 py-1.5 text-sm rounded-md bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 hover:bg-zinc-700 dark:hover:bg-zinc-200 transition-colors shrink-0"
							>
								Get Started
							</a>
						}
					</div>
				</div>
				// Mobile menu — shown below lg
				<div
					x-show="mobileOpen"
					style="display:none"
					class="lg:hidden absolute top-12 left-0 w-full h-[calc(100vh-3rem)] bg-zinc-50 dark:bg-atom-bg border-t border-zinc-200 dark:border-atom-border overflow-y-auto"
				>
					// Docs (Changed py-4 to h-12)
					<a
						href="/docs/getting-started/quickstart"
						hx-get="/docs/getting-started/quickstart"
						hx-target="#main-content"
						hx-push-url="/docs/getting-started/quickstart"
						class="flex items-center px-6 h-12 text-sm border-b border-zinc-200 dark:border-atom-border transition-colors"
						:class="currentPath.startsWith('/docs') ? 'bg-zinc-100 dark:bg-zinc-800/60 text-zinc-900 dark:text-white' : 'text-zinc-600 dark:text-atom-fg hover:bg-zinc-100 dark:hover:bg-zinc-800/40 hover:text-zinc-900 dark:hover:text-white'"
						@click="mobileOpen = false"
					>
						Docs
					</a>
					// Changelog (Changed py-4 to h-12)
					<a
						href="/changelog"
						hx-get="/changelog"
						hx-target="#main-content"
						hx-push-url="/changelog"
						class="flex items-center px-6 h-12 text-sm border-b border-zinc-200 dark:border-atom-border transition-colors"
						:class="currentPath === '/changelog' ? 'bg-zinc-100 dark:bg-zinc-800/60 text-zinc-900 dark:text-white' : 'text-zinc-600 dark:text-atom-fg hover:bg-zinc-100 dark:hover:bg-zinc-800/40 hover:text-zinc-900 dark:hover:text-white'"
						@click="mobileOpen = false"
					>
						Changelog
					</a>
					// Company (Changed py-4 to h-12)
					<a
						href="/about"
						hx-get="/about"
						hx-target="#main-content"
						hx-push-url="/about"
						class="flex items-center px-6 h-12 text-sm border-b border-zinc-200 dark:border-atom-border transition-colors"
						:class="currentPath === '/about' ? 'bg-zinc-100 dark:bg-zinc-800/60 text-zinc-900 dark:text-white' : 'text-zinc-600 dark:text-atom-fg hover:bg-zinc-100 dark:hover:bg-zinc-800/40 hover:text-zinc-900 dark:hover:text-white'"
						@click="mobileOpen = false"
					>
						Company
					</a>
					// Plans (Changed py-4 to h-12)
					<a
						href="/plans"
						hx-get="/plans"
						hx-target="#main-content"
						hx-push-url="/plans"
						class="flex items-center px-6 h-12 text-sm border-b border-zinc-200 dark:border-atom-border transition-colors"
						:class="currentPath === '/plans' ? 'bg-zinc-100 dark:bg-zinc-800/60 text-zinc-900 dark:text-white' : 'text-zinc-600 dark:text-atom-fg hover:bg-zinc-100 dark:hover:bg-zinc-800/40 hover:text-zinc-900 dark:hover:text-white'"
						@click="mobileOpen = false"
					>
						Plans
					</a>
					// Sign In / Dashboard
					if userName != "" {
						<a
							href="/dashboard"
							class="flex items-center px-6 h-12 text-sm text-zinc-900 dark:text-white border-b border-zinc-200 dark:border-atom-border hover:bg-zinc-100 dark:hover:bg-zinc-800/40 transition-colors"
							@click="mobileOpen = false"
						>
							Dashboard
						</a>
						<form method="POST" action="/auth/logout">
							<button
								type="submit"
								class="w-full flex items-center px-6 h-12 text-sm text-zinc-600 dark:text-atom-fg border-b border-zinc-200 dark:border-atom-border hover:bg-zinc-100 dark:hover:bg-zinc-800/40 transition-colors cursor-pointer"
								@click="mobileOpen = false"
							>
								Sign Out
							</button>
						</form>
					} else {
						<a
							href="/auth/login"
							class="flex items-center px-6 h-12 text-sm text-zinc-900 dark:text-white border-b border-zinc-200 dark:border-atom-border hover:bg-zinc-100 dark:hover:bg-zinc-800/40 transition-colors"
							@click="mobileOpen = false"
						>
							Sign In
						</a>
					}
				</div>
			</header>
			// Main Content
			<main id="main-content" class="w-full max-w-7xl mx-auto pt-14 px-4 flex-1">
				{ children... }
			</main>
			// Footer
			<footer class="border-t border-zinc-200 dark:border-atom-border bg-zinc-50 dark:bg-atom-bg transition-colors duration-500">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 py-12">
					// Top: Brand + Link Columns
					<div class="grid grid-cols-2 md:grid-cols-5 gap-8 pb-10 border-b border-zinc-200 dark:border-atom-border">
						// Brand
						<div class="col-span-2 md:col-span-1 flex flex-col gap-2">
							<span class="text-xs font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Liquid Metal</span>
							<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted leading-relaxed">Wasm &amp; Firecracker compute for compiled languages.</span>
						</div>
						// Platform
						<div class="flex flex-col gap-3">
							<span class="text-[10px] font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Platform</span>
							<a href="/about" hx-get="/about" hx-target="#main-content" hx-push-url="/about" class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">Company</a>
							<a href="/plans" hx-get="/plans" hx-target="#main-content" hx-push-url="/plans" class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">Plans</a>
							<a href="/changelog" hx-get="/changelog" hx-target="#main-content" hx-push-url="/changelog" class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">Changelog</a>
						</div>
						// Developers
						<div class="flex flex-col gap-3">
							<span class="text-[10px] font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Developers</span>
							<a href="/docs/getting-started/quickstart" hx-get="/docs/getting-started/quickstart" hx-target="#main-content" hx-push-url="/docs/getting-started/quickstart" class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">Quickstart</a>
							<a href="/docs/cli" hx-get="/docs/cli" hx-target="#main-content" hx-push-url="/docs/cli" class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">CLI Reference</a>
							<a href="https://github.com/kendricklawton/liquid-metal" target="_blank" class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">GitHub</a>
						</div>
						// Contact
						<div class="flex flex-col gap-3">
							<span class="text-[10px] font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Contact</span>
							<a href="https://discord.gg/WgZ5uaMc" target="_blank" class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">Discord</a>
							<a href="#" target="_blank" class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">Twitter</a>
							<a href="#" target="_blank" class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">Bluesky</a>
						</div>
						// Legal
						<div class="flex flex-col gap-3">
							<span class="text-[10px] font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Legal</span>
							<a href="/legal/privacy" class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">Privacy Policy</a>
							<a href="/legal/terms" class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">Terms of Service</a>
							<a href="/legal/dpa" class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">DPA</a>
							<a href="/legal/cookies" class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">Cookie Policy</a>
						</div>
					</div>
					// Bottom: Copyright + Social
					<div class="pt-6 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
						<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted">© 2026 Machine Name LLC. All rights reserved.</span>
						<div class="flex items-center gap-4">
							<a href="https://github.com/kendricklawton/liquid-metal" target="_blank" class="text-zinc-400 dark:text-atom-muted hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">
								<i data-lucide="github" width="14" height="14"></i>
							</a>
							<a href="#" target="_blank" class="text-zinc-400 dark:text-atom-muted hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">
								<i data-lucide="twitter" width="14" height="14"></i>
							</a>
							<a href="#" target="_blank" class="text-zinc-400 dark:text-atom-muted hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">
								<i data-lucide="message-circle" width="14" height="14"></i>
							</a>
						</div>
					</div>
				</div>
			</footer>
			// Theme Toggle — fixed bottom-right
			<div class="fixed bottom-6 right-6 z-50" x-data="{ isDark: document.documentElement.classList.contains('dark') }">
				<button
					@click="toggleTheme(); isDark = !isDark"
					class="w-9 h-9 flex items-center justify-center border border-zinc-300 dark:border-atom-border bg-zinc-50 dark:bg-atom-surface text-zinc-500 dark:text-atom-muted hover:text-zinc-900 dark:hover:text-atom-fg hover:border-zinc-500 dark:hover:border-atom-fg transition-colors shadow-lg"
				>
					<span x-show="isDark"><i data-lucide="sun" width="14" height="14"></i></span>
					<span x-show="!isDark" style="display: none;"><i data-lucide="moon" width="14" height="14"></i></span>
				</button>
			</div>
		</body>
	</html>
}
