package pages

import "github.com/kendricklawton/liquid-metal/web/internal/ui/components"

templ LiquidPage() {
	@components.Layout("Liquid — liquid-metal") {
		@LiquidContent()
	}
}

templ LiquidContent() {
	<div class="max-w-3xl mx-auto px-6 py-24">
		<div class="text-xs text-zinc-500 uppercase tracking-widest mb-4">engine: liquid</div>
		<h1 class="text-4xl font-bold tracking-tight text-zinc-100 mb-4">
			WebAssembly
		</h1>
		<p class="text-zinc-400 text-lg mb-12">
			In-process Wasm execution via Wasmtime/WASI. Sub-millisecond cold starts. No disk, no TAP.
		</p>
		<div class="border border-zinc-800 p-6 mb-6">
			<div class="text-xs text-zinc-500 mb-3 uppercase tracking-widest">machine.toml</div>
			<pre class="text-sm text-zinc-300">{ liquidToml }</pre>
		</div>
		<div class="grid grid-cols-2 gap-4 text-sm">
			<div class="border border-zinc-800 p-4">
				<div class="text-zinc-500 mb-1">Isolation</div>
				<div class="text-zinc-100">Wasm sandbox</div>
			</div>
			<div class="border border-zinc-800 p-4">
				<div class="text-zinc-500 mb-1">Cold start</div>
				<div class="text-zinc-100">&lt;1ms</div>
			</div>
			<div class="border border-zinc-800 p-4">
				<div class="text-zinc-500 mb-1">Filesystem</div>
				<div class="text-zinc-100">Memory-only (WASI VFS)</div>
			</div>
			<div class="border border-zinc-800 p-4">
				<div class="text-zinc-500 mb-1">Build</div>
				<div class="text-zinc-100">GOOS=wasip1 go build</div>
			</div>
		</div>
	</div>
}

const liquidToml = `[service]
name   = "my-fn"
engine = "liquid"

[liquid]
wasm = "main.wasm"`
