package pages

import "github.com/kendricklawton/liquid-metal/web/internal/ui/components"

templ MetalPage() {
	@components.Layout("Metal — liquid-metal") {
		@MetalContent()
	}
}

templ MetalContent() {
	<div class="max-w-3xl mx-auto px-6 py-24">
		<div class="text-xs text-zinc-500 uppercase tracking-widest mb-4">engine: metal</div>
		<h1 class="text-4xl font-bold tracking-tight text-zinc-100 mb-4">
			Firecracker MicroVMs
		</h1>
		<p class="text-zinc-400 text-lg mb-12">
			Hardware-isolated VMs via AWS Firecracker + KVM. Ship any Linux binary. ~100ms cold start.
		</p>
		<div class="border border-zinc-800 p-6 mb-6">
			<div class="text-xs text-zinc-500 mb-3 uppercase tracking-widest">machine.toml</div>
			<pre class="text-sm text-zinc-300">{ metalToml }</pre>
		</div>
		<div class="grid grid-cols-2 gap-4 text-sm">
			<div class="border border-zinc-800 p-4">
				<div class="text-zinc-500 mb-1">Isolation</div>
				<div class="text-zinc-100">Hardware KVM</div>
			</div>
			<div class="border border-zinc-800 p-4">
				<div class="text-zinc-500 mb-1">Cold start</div>
				<div class="text-zinc-100">~100–250ms</div>
			</div>
			<div class="border border-zinc-800 p-4">
				<div class="text-zinc-500 mb-1">Filesystem</div>
				<div class="text-zinc-100">Dedicated ext4 rootfs</div>
			</div>
			<div class="border border-zinc-800 p-4">
				<div class="text-zinc-500 mb-1">Networking</div>
				<div class="text-zinc-100">TAP → br0 bridge</div>
			</div>
		</div>
	</div>
}

const metalToml = `[service]
name   = "my-app"
engine = "metal"
port   = 8080

[metal]
vcpu      = 1
memory_mb = 128`
