package pages

import "github.com/kendricklawton/liquid-metal/web/internal/ui/components"

// SplashPage is the entry point for a full browser load
templ SplashPage(status string, userName string) {
	@components.Layout("Liquid Metal | Wasm & Firecracker compute", userName) {
		@SplashContent(status, userName)
	}
}

// SplashContent is the orchestrator (and what HTMX swaps into #main-content)
templ SplashContent(status string, userName string) {
	<title>Liquid Metal | Wasm &amp; Firecracker compute</title>
	@HeroSection()
	@TerminalSection()
	@CapabilitiesSection()
	@ArchitectureSection()
	@CTASection()
}

// ── HERO ──────────────────────────────────────────────────────────────────
templ HeroSection() {
	<div class="relative mt-8">
		<section class="relative flex flex-col items-center justify-center text-center min-h-[80vh]">
			<canvas id="metal-grid" x-data="lightningCanvas" class="absolute inset-0 w-full h-full pointer-events-none"></canvas>
			<div class="relative z-10 w-full flex flex-col items-center gap-8">
				<div class="flex items-center gap-3 flex-wrap justify-center">
					<span class="px-2 py-0.5 border border-blue-200 dark:border-blue-800 bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 text-[10px] font-bold font-mono uppercase tracking-widest">Wasm</span>
					<span class="text-zinc-300 dark:text-zinc-600 font-mono text-xs">+</span>
					<span class="px-2 py-0.5 border border-green-200 dark:border-green-800 bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 text-[10px] font-bold font-mono uppercase tracking-widest">Firecracker</span>
				</div>
				<h1 class="text-4xl sm:text-6xl font-black tracking-tighter text-zinc-900 dark:text-white">
					Your binary.
					<br/>
					<span class="text-zinc-400 dark:text-zinc-600">Our metal.</span>
				</h1>
				<p class="text-base sm:text-lg text-zinc-500 dark:text-zinc-400 max-w-lg leading-relaxed">
					Ship a static binary or .wasm module. We boot a Firecracker microVM or run a Wasmtime executor in milliseconds. No Docker, no Kubernetes, no managed cloud.
				</p>
				<div class="flex flex-col items-center gap-3">
					<div class="flex flex-wrap items-center justify-center gap-4">
						<a href="/auth/login" class="inline-flex items-center px-8 py-3.5 bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 text-xs font-bold uppercase tracking-widest hover:bg-zinc-700 dark:hover:bg-zinc-200 transition-colors">
							Deploy Now
						</a>
						<a href="/docs/getting-started/quickstart" hx-get="/docs/getting-started/quickstart" hx-target="#main-content" hx-push-url="true" class="inline-flex items-center px-8 py-3.5 border border-zinc-300 dark:border-zinc-700 text-zinc-700 dark:text-zinc-300 text-xs font-bold uppercase tracking-widest hover:bg-zinc-50 dark:hover:bg-zinc-900 transition-colors">
							View Docs
						</a>
					</div>
					<span class="text-[10px] font-mono text-zinc-400 dark:text-zinc-500 uppercase tracking-widest">
						No credit card required
					</span>
				</div>
				<div class="grid grid-cols-3 gap-8">
					<div class="px-6 py-4 flex flex-col gap-1 items-center">
						<span class="text-lg font-black font-mono text-green-500">125ms</span>
						<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">Metal boot</span>
					</div>
					<div class="px-6 py-4 flex flex-col gap-1 items-center">
						<span class="text-lg font-black font-mono text-blue-500">sub-ms</span>
						<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">Liquid start</span>
					</div>
					<div class="px-6 py-4 flex flex-col gap-1 items-center">
						<span class="text-lg font-black font-mono text-zinc-900 dark:text-white">10Gbps</span>
						<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest">Bandwidth</span>
					</div>
				</div>
			</div>
		</section>
	</div>
}

// ── LANGUAGES / TERMINAL ──────────────────────────────────────────────────
templ TerminalSection() {
	<section class="py-20 border-b border-zinc-200 dark:border-atom-border" x-data="lmTerminal">
		<p class="text-[10px] font-mono uppercase tracking-widest text-zinc-400 dark:text-atom-muted mb-6">{ "// ship go, rust, or zig" }</p>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 items-start">
			<div class="border border-zinc-200 dark:border-atom-border bg-white dark:bg-atom-bg overflow-hidden">
				<div class="flex border-b border-zinc-100 dark:border-atom-border bg-zinc-50 dark:bg-atom-surface">
					<button @click="switchLang(0)" class="flex-1 py-2.5 border-b text-[10px] font-mono font-bold uppercase tracking-widest transition-all" :class="lang === 0 ? 'border-brand-go text-brand-go bg-brand-go/5' : 'border-transparent text-brand-go/40'">Go</button>
					<button @click="switchLang(1)" class="flex-1 py-2.5 border-b text-[10px] font-mono font-bold uppercase tracking-widest transition-all" :class="lang === 1 ? 'border-brand-rust text-brand-rust bg-brand-rust/5' : 'border-transparent text-brand-rust/40'">Rust</button>
					<button @click="switchLang(2)" class="flex-1 py-2.5 border-b text-[10px] font-mono font-bold uppercase tracking-widest transition-all" :class="lang === 2 ? 'border-brand-zig text-brand-zig bg-brand-zig/5' : 'border-transparent text-brand-zig/40'">Zig</button>
				</div>
				<div class="px-5 py-2 border-b border-zinc-100 dark:border-atom-border bg-zinc-50 dark:bg-atom-surface">
					<span class="text-[10px] font-mono" :class="lang === 0 ? 'text-brand-go' : lang === 1 ? 'text-brand-rust' : 'text-brand-zig'" x-text="titles[lang]"></span>
				</div>
				<div class="px-5 py-5 overflow-hidden h-[220px]">
					<pre class="text-xs font-mono leading-relaxed" :class="lang === 0 ? 'text-brand-go/80' : lang === 1 ? 'text-brand-rust/80' : 'text-brand-zig/80'" x-text="samples[lang]"></pre>
				</div>
				<div class="border-t border-zinc-200 dark:border-atom-border bg-zinc-50 dark:bg-atom-surface px-5 py-2.5 flex items-center gap-2">
					<span class="text-zinc-400 dark:text-atom-muted font-mono text-xs">$</span>
					<span class="font-mono text-xs font-semibold" :class="lang === 0 ? 'text-brand-go' : lang === 1 ? 'text-brand-rust' : 'text-brand-zig'">flux deploy</span>
					<span class="ml-auto flex items-center gap-1.5">
						<span class="w-1.5 h-1.5 bg-green-500 dark:bg-green-400" x-show="!deploying"></span>
						<span class="text-[10px] font-mono text-zinc-500 dark:text-atom-muted" x-text="deployStatus">READY</span>
					</span>
				</div>
			</div>
			<div class="flex flex-col gap-4">
				<div class="border border-zinc-200 dark:border-atom-border bg-white dark:bg-atom-bg overflow-hidden">
					<div class="px-5 py-2 border-b border-zinc-100 dark:border-atom-border bg-zinc-50 dark:bg-atom-surface flex items-center justify-between">
						<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted">machine.toml</span>
						<span class="text-[9px] font-mono font-bold px-1.5 py-0.5 border uppercase tracking-widest" :class="lang === 0 ? 'text-brand-go border-brand-go/30' : lang === 1 ? 'text-brand-rust border-brand-rust/30' : 'text-brand-zig border-brand-zig/30'" x-text="lang === 0 || lang === 1 ? 'metal' : 'liquid'"></span>
					</div>
					<div class="px-5 py-5">
						<pre class="text-xs font-mono leading-relaxed text-zinc-500 dark:text-atom-muted" x-text="configs[lang]"></pre>
					</div>
				</div>
				<div class="border border-zinc-200 dark:border-atom-border bg-white dark:bg-atom-bg overflow-hidden">
					<div class="px-5 py-2 border-b border-zinc-100 dark:border-atom-border bg-zinc-50 dark:bg-atom-surface flex items-center justify-between">
						<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted">deploy log</span>
						<span class="flex items-center gap-1.5">
							<span class="w-1.5 h-1.5 bg-green-400 rounded-full animate-pulse"></span>
							<span class="text-[9px] font-mono text-green-500 dark:text-green-400 font-bold uppercase tracking-widest">live</span>
						</span>
					</div>
					<div class="px-5 py-4 text-[11px] font-mono leading-loose text-zinc-500 dark:text-atom-muted">
						<div><span class="text-zinc-300 dark:text-atom-border">$</span> <span class="font-semibold" :class="lang === 0 ? 'text-brand-go' : lang === 1 ? 'text-brand-rust' : 'text-brand-zig'" x-text="'flux deploy --name ' + deployNames[lang]"></span></div>
						<div class="mt-2 flex flex-col gap-0.5">
							<div><span class="text-zinc-300 dark:text-atom-border">→</span> reading machine.toml</div>
							<div x-show="lang !== 2"><span class="text-zinc-300 dark:text-atom-border">→</span> <span x-text="lang === 1 ? 'cargo build --release' : 'go build'"></span> <span class="text-green-500">done</span></div>
							<div x-show="lang === 2"><span class="text-zinc-300 dark:text-atom-border">→</span> zig build-exe -target wasm32-wasi <span class="text-green-500">done</span></div>
							<div class="mt-1" x-show="lang !== 2">
								<div class="pl-3"><span class="text-green-500">✓</span> vm boot <span class="text-green-500 font-semibold">127ms</span></div>
							</div>
							<div class="mt-1" x-show="lang === 2">
								<div class="pl-3"><span class="text-green-500">✓</span> cold start <span class="text-green-500 font-semibold">&lt;1ms</span></div>
							</div>
							<div class="mt-2 flex items-center gap-2">
								<span class="text-green-500 font-bold">✓</span>
								<span class="text-green-500 font-semibold">service live</span>
								<span class="text-zinc-400 dark:text-atom-muted ml-1" x-text="deployNames[lang] + '.lm.dev'"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

// ── CAPABILITIES ──────────────────────────────────────────────────────────
templ CapabilitiesSection() {
	<section class="py-20 border-b border-zinc-200 dark:border-atom-border">
		<p class="text-[10px] font-mono uppercase tracking-widest text-zinc-400 dark:text-atom-muted mb-2">{ "// capabilities" }</p>
		<h2 class="text-2xl font-black tracking-tight mb-12 text-zinc-900 dark:text-white">Two engines. One platform.</h2>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-px bg-zinc-200 dark:bg-atom-border border border-zinc-200 dark:border-atom-border">
			<article class="bg-zinc-50 dark:bg-atom-bg p-8 flex flex-col gap-4">
				<div class="w-8 h-8 border border-zinc-200 dark:border-atom-border flex items-center justify-center shrink-0">
					<i data-lucide="zap" width="14" height="14" class="text-blue-500"></i>
				</div>
				<h3 class="text-xs font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Liquid — Wasm</h3>
				<p class="text-xs text-zinc-500 dark:text-atom-muted leading-relaxed">Compile to .wasm, deploy with flux. Wasmtime executes your module in-process — no VM boot, no disk, no TAP. Sub-millisecond cold starts.</p>
			</article>
			<article class="bg-zinc-50 dark:bg-atom-bg p-8 flex flex-col gap-4">
				<div class="w-8 h-8 border border-zinc-200 dark:border-atom-border flex items-center justify-center shrink-0">
					<i data-lucide="server" width="14" height="14" class="text-green-500"></i>
				</div>
				<h3 class="text-xs font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Metal — Firecracker</h3>
				<p class="text-xs text-zinc-500 dark:text-atom-muted leading-relaxed">Ship a static binary. We inject it into a dedicated Firecracker microVM — hardware-isolated KVM guest, full networking via TAP, boots in ~125ms.</p>
			</article>
			<article class="bg-zinc-50 dark:bg-atom-bg p-8 flex flex-col gap-4">
				<div class="w-8 h-8 border border-zinc-200 dark:border-atom-border flex items-center justify-center shrink-0">
					<i data-lucide="code" width="14" height="14" class="text-zinc-500 dark:text-atom-muted"></i>
				</div>
				<h3 class="text-xs font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Any Compiled Language</h3>
				<p class="text-xs text-zinc-500 dark:text-atom-muted leading-relaxed">Go, Rust, Zig, C, C++ — if it compiles to a static binary or .wasm module, it runs on Liquid Metal. No SDK required. Just flux deploy.</p>
			</article>
		</div>
	</section>
}

// ── ARCHITECTURE ──────────────────────────────────────────────────────────
templ ArchitectureSection() {
	<section class="py-20 border-b border-zinc-200 dark:border-atom-border">
		<p class="text-[10px] font-mono uppercase tracking-widest text-zinc-400 dark:text-atom-muted mb-2">{ "// architecture" }</p>
		<h2 class="text-2xl font-black tracking-tight mb-12 text-zinc-900 dark:text-white">Three layers. Full transparency.</h2>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
			<article class="flex flex-col gap-4">
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted">LAYER 01 /</span>
				<h3 class="text-sm font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Bare Metal</h3>
				<p class="text-xs text-zinc-500 dark:text-atom-muted leading-relaxed font-mono border-l-2 border-zinc-200 dark:border-atom-border pl-3">Dedicated servers with direct hardware access. 10 Gbps unmetered bandwidth. Your workload runs close to the silicon.</p>
			</article>
			<article class="flex flex-col gap-4">
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted">LAYER 02 /</span>
				<h3 class="text-sm font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Your Engine</h3>
				<p class="text-xs text-zinc-500 dark:text-atom-muted leading-relaxed font-mono border-l-2 border-zinc-200 dark:border-atom-border pl-3">Metal: Firecracker KVM microVM — hardware-isolated, boots in 125ms. Liquid: Wasmtime in-process — WASI sandboxed, sub-millisecond cold start.</p>
			</article>
			<article class="flex flex-col gap-4">
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted">LAYER 03 /</span>
				<h3 class="text-sm font-bold text-zinc-900 dark:text-white uppercase tracking-widest">Your Code</h3>
				<p class="text-xs text-zinc-500 dark:text-atom-muted leading-relaxed font-mono border-l-2 border-zinc-200 dark:border-atom-border pl-3">Your static binary or .wasm module runs as-is. Full control over networking and resources within your isolated environment. No containers.</p>
			</article>
		</div>
	</section>
}

// ── CTA ───────────────────────────────────────────────────────────────────
templ CTASection() {
	<section class="py-24 flex flex-col items-center text-center gap-6">
		<p class="text-[10px] font-mono uppercase tracking-widest text-zinc-400 dark:text-atom-muted">{ "// get started" }</p>
		<h2 class="text-3xl font-black tracking-tight text-zinc-900 dark:text-white">
			Compiled code.
			<br/>
			Deploy in minutes.
		</h2>
		<div class="flex flex-wrap items-center justify-center gap-4">
			<a href="/auth/login" class="inline-flex items-center px-10 py-4 bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 text-xs font-bold uppercase tracking-widest hover:bg-zinc-700 dark:hover:bg-zinc-200 transition-colors">
				[ GET STARTED FREE ]
			</a>
			<a href="/plans" hx-get="/plans" hx-target="#main-content" hx-push-url="true" class="inline-flex items-center px-10 py-4 border border-zinc-300 dark:border-atom-border text-zinc-600 dark:text-atom-muted text-xs font-bold uppercase tracking-widest hover:bg-zinc-50 dark:hover:bg-atom-surface transition-colors">
				View Plans
			</a>
		</div>
	</section>
}
