// Archived original splash page — replaced by product-page composite on 2026-03-04.
// To restore: copy SplashPage/SplashContent back to ../splash.templ and update package.
package archive

import "github.com/kendricklawton/liquid-metal/web/internal/ui/components"

templ SplashPage(status string, userName string) {
	@components.Layout("Project Platform | The cloud for compiled languages", userName) {
		@SplashContent(status, userName)
	}
}

templ SplashContent(status string, userName string) {
	<div class="flex flex-col gap-24 py-12 relative">
		// ── HERO ──────────────────────────────────────────────────────────────
		<section class="relative overflow-hidden grid lg:grid-cols-2 gap-16 items-start py-8 lg:py-16">
			<div class="relative z-10 flex flex-col items-start">
				// Status badge
				<div class="inline-flex items-center gap-2 px-3 py-1.5 mb-10 border border-zinc-300 dark:border-atom-border bg-zinc-100 dark:bg-atom-surface text-[10px] font-bold tracking-widest text-zinc-500 dark:text-atom-muted uppercase">
					<div class="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse shadow-[0_0_8px_rgba(34,197,94,0.6)]"></div>
					SYS_STATUS: ONLINE
					<span class="border-l border-zinc-300 dark:border-atom-border pl-2 ml-1">v0.1.0-alpha</span>
				</div>
				// Headline
				<h1 class="text-4xl sm:text-5xl lg:text-6xl font-black tracking-tighter mb-6 leading-[0.9]">
					<span class="text-zinc-900 dark:text-white">COMPILE.</span>
					<span class="text-zinc-400 dark:text-atom-muted block">SHIP.</span>
					<span class="text-zinc-200 dark:text-atom-border block">RUN.</span>
				</h1>
				// Subtext
				<p class="text-sm text-zinc-500 dark:text-atom-muted mb-8 max-w-md leading-loose font-mono border-l-2 border-zinc-300 dark:border-atom-border pl-4">
					No SDK. No agent. Zero vendor imports.
					<br/>
					Write standard Go or Rust — just listen on a port.
					<br/>
					We compile, deploy, and run your binary.
				</p>
				// Language pills
				<div class="flex items-center gap-2 mb-10">
					<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted uppercase tracking-widest mr-1">Lang:</span>
					<span class="inline-flex items-center gap-1.5 px-2.5 py-1 border border-blue-300 dark:border-atom-blue/40 bg-blue-50 dark:bg-atom-blue/10 text-[10px] font-bold font-mono uppercase tracking-widest text-blue-700 dark:text-atom-blue">
						<span class="w-1 h-1 rounded-full bg-blue-500 dark:bg-atom-blue inline-block"></span>
						Go
					</span>
					<span class="inline-flex items-center gap-1.5 px-2.5 py-1 border border-amber-300 dark:border-atom-yellow/40 bg-amber-50 dark:bg-atom-yellow/10 text-[10px] font-bold font-mono uppercase tracking-widest text-amber-700 dark:text-atom-yellow">
						<span class="w-1 h-1 rounded-full bg-amber-500 dark:bg-atom-yellow inline-block"></span>
						Rust
					</span>
					<span class="inline-flex items-center gap-1.5 px-2.5 py-1 border border-orange-300 dark:border-orange-700 bg-orange-50 dark:bg-orange-950 text-[10px] font-bold font-mono uppercase tracking-widest text-orange-700 dark:text-atom-zig">
						<span class="w-1 h-1 rounded-full bg-orange-500 dark:bg-atom-zig inline-block"></span>
						Zig
					</span>
				</div>
				// CTAs
				<div class="flex flex-col sm:flex-row gap-3">
					if userName != "" {
						<a href="/dashboard" class="inline-flex items-center justify-center gap-2 px-8 py-3 border border-zinc-900 dark:border-white bg-zinc-900 dark:bg-white text-white dark:text-black font-bold text-xs tracking-widest uppercase hover:opacity-80 transition-opacity">
							<i data-lucide="layout-dashboard" width="14" height="14"></i>
							Enter Workspace
						</a>
					} else {
						<a href="/auth/login" class="inline-flex items-center justify-center gap-2 px-8 py-3 border border-zinc-900 dark:border-white bg-zinc-900 dark:bg-white text-white dark:text-black font-bold text-xs tracking-widest uppercase hover:opacity-80 transition-opacity">
							<i data-lucide="log-in" width="14" height="14"></i>
							Get Started
						</a>
					}
					<a href="https://github.com/kendricklawton/project-platform" target="_blank" class="inline-flex items-center justify-center gap-2 px-8 py-3 border border-zinc-300 dark:border-atom-border text-zinc-600 dark:text-atom-muted font-bold text-xs tracking-widest uppercase hover:border-zinc-900 dark:hover:border-atom-fg hover:text-zinc-900 dark:hover:text-atom-fg transition-colors">
						<i data-lucide="github" width="14" height="14"></i>
						View Source
					</a>
				</div>
			</div>
		</section>
	</div>
}
